<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_basic_operations"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.hp.calculator.BasicOperations"
    tools:showIn="@layout/activity_basic_operations"
    android:orientation="vertical"
    android:weightSum="3">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:id="@+id/textView"
        android:textAllCaps="false"
        android:textAlignment="inherit"
        android:textIsSelectable="true"
        android:textSize="40dp"/>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <Button
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:text="("
                android:layout_weight="1"
                android:id="@+id/open"
                android:elevation="0dp"
                android:visibility="visible"
                android:onClick="onKeyPress"
                android:textSize="30dp"/>
            <Button
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:id="@+id/close"
                android:text=")"
                android:onClick="onKeyPress"
                android:textSize="30dp"/>

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <Button
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:text="Clr"
                android:layout_weight="1"
                android:id="@+id/clear"
                android:visibility="visible"
                android:onClick="clear"
                android:textSize="25dp"/>
            <Button
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:id="@+id/delete"
                android:text="back"
                android:onClick="back"
                android:textSize="20dp"/>
            <Button
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:id="@+id/divide"
                android:text="/"
                android:onClick="onKeyPress"
                android:textSize="30dp"/>
            <Button
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:id="@+id/multiply"
                android:text="X"
                android:onClick="onKeyPress"
                android:textSize="25dp"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <Button
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:id="@+id/seven"
                android:text="7"
                android:onClick="onKeyPress"
                android:textSize="30dp"/>
            <Button
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:id="@+id/eight"
                android:text="8"
                android:onClick="onKeyPress"
                android:textSize="30dp"/>
            <Button
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:id="@+id/nine"
                android:text="9"
                android:onClick="onKeyPress"
                android:textSize="30dp"/>
            <Button
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:id="@+id/subtract"
                android:text="-"
                android:onClick="onKeyPress"
                android:textSize="30dp"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <Button
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:id="@+id/four"
                android:text="4"
                android:onClick="onKeyPress"
                android:textSize="30dp"/>
            <Button
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:id="@+id/five"
                android:text="5"
                android:onClick="onKeyPress"
                android:textSize="30dp"/>
            <Button
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:id="@+id/six"
                android:text="6"
                android:onClick="onKeyPress"
                android:textSize="30dp"/>
            <Button
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:id="@+id/add"
                android:text="+"
                android:onClick="onKeyPress"
                android:textSize="30dp"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <Button
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:id="@+id/one"
                android:text="1"
                android:onClick="onKeyPress"
                android:textSize="30dp"/>
            <Button
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:id="@+id/two"
                android:text="2"
                android:onClick="onKeyPress"
                android:textSize="30dp"/>
            <Button
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:id="@+id/three"
                android:text="3"
                android:onClick="onKeyPress"
                android:textSize="30dp"/>
            <Button
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:id="@+id/ncr"
                android:text="nCr"
                android:onClick="onKeyPress"
                android:textSize="30dp"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <Button
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:id="@+id/power"
                android:text="^"
                android:onClick="onKeyPress"
                android:textSize="30dp"/>
            <Button
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:id="@+id/zero"
                android:text="0"
                android:onClick="onKeyPress"
                android:textSize="30dp"/>
            <Button
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:id="@+id/point"
                android:text="."
                android:onClick="onKeyPress"
                android:textSize="30dp"/>

            <Button
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:id="@+id/equals"
                android:text="="
                android:onClick="equalTo"
                android:textSize="30dp"/>
        </TableRow>
    </TableLayout>
</LinearLayout>
